# SurgeofKhroma

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/net/deatrathias/khroma/: ClientEventSubscriber.java  ClientOnlyReference.java  CommonEventSubscriber.java  Config.java  GameServerEventSubscriber.java  RegistryReference.java  SurgeofKhroma.java  SurgeofKhromaClient.java  TagReference.java
src/main/java/net/deatrathias/khroma/blockentities/: BaseKhromaConsumerBlockEntity.java  BaseKhromaUserBlockEntity.java  ItemOutputModuleBlockEntity.java  ItemPedestalBlockEntity.java  KhromaApertureBlockEntity.java  KhromaCombinerBlockEntity.java  KhromaFabricatorBlockEntity.java  KhromaImbuerBlockEntity.java  KhromaMachineBlockEntity.java  KhromaProcessingCoreBlockEntity.java  KhromaProviderBlockEntity.java  KhromaSeparatorBlockEntity.java  NodeCollectorBlockEntity.java
src/main/java/net/deatrathias/khroma/blocks/: BaseKhromaRelayBlock.java  GrimDoorBlock.java  (+33 more)
src/main/resources/: surgeofkhroma.mixins.json
src/main/resources/assets/surgeofkhroma/blockstates/: chromium_block.json  chromium_ore.json  deepslate_chromium_ore.json  khroma_aperture.json  khroma_combiner.json  khroma_line.json  khroma_machine.json  khroma_provider.json  khroma_separator.json  node_collector.json  raw_chromium_block.json
src/main/resources/assets/surgeofkhroma/items/: chromium_ingot.json  khromancer_archive.json  raw_chrome.json
src/main/resources/assets/surgeofkhroma/lang/: en_us.json
src/main/resources/data/surgeofkhroma/recipe/: chromatic_glasses.json  chromatic_nucleus.json  chromium_block.json  chromium_ingot_from_blasting_chromium_ore.json  chromium_ingot_from_blasting_deepslate_chromium_ore.json  chromium_ingot_from_blasting_raw_chromium.json  chromium_ingot_from_nuggets.json  chromium_ingot_from_smelting_chromium_ore.json  chromium_ingot_from_smelting_deepslate_chromium_ore.json  chromium_ingot_from_smelting_raw_chromium.json  khroma_line.json  khroma_line_from_khrometal.json  raw_chromium_block.json  red_khrometal_ingot.json
wip/: CustomModel.java  diffcolors.txt  green_khrometal.aseprite  imbuedtree_pillar.bbmodel  imbuedtreedoor.aseprite  imbuedtreedoorempty.aseprite  imbuedtreedooritem.aseprite  imbuedtreeleaves.aseprite  imbuedtreepalette.aseprite  imbuedtreered.aseprite  imbuedtreeredtop.aseprite  imbuedtreesapling.aseprite  imbuedtreetrapdoor.aseprite  khroma_aperture.bbmodel  khroma_combiner.bbmodel  khroma_dissipator.bbmodel  khroma_separator.bbmodel  khromadevice.aseprite  node_collector.bbmodel  red_khrometal.aseprite  red_khrometal_block.aseprite  warp_canister.aseprite  warp_canister_animated.aseprite
(+284 files in other folders)
